{
  "name": "healthcare-management-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@types/react-native-calendars": "^1.1264.7",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.6.7",
    "date-fns": "^4.1.0",
    "expo": "^52.0.11",
    "expo-blur": "^14.0.1",
    "expo-linear-gradient": "^14.0.1",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "formik": "^2.4.5",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.12.1",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-vector-icons": "^10.0.3",
    "socket.io-client": "^4.8.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-modules-commonjs": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@types/react": "~18.3.1",
    "@types/react-native": "^0.72.8",
    "react-native-dotenv": "^3.4.8",
    "typescript": "^5.1.3"
  },
  "types": [
    "./env.d.ts"
  ],
  "private": true
}
